# experiments

./: .gitignore  README.md
EntityFrameworkSample/: DbInitializer.cs  EntityFrameworkSample.csproj  EntityFrameworkSample.sln  Program.cs  ResumeModule.cs
EntityFrameworkSample/Properties/: AssemblyInfo.cs
EntityFrameworkSample/ResumeModels/: ResumeModels.csproj
EntityFrameworkSample/ResumeModels/Migrations/: 201806141404188_InitialCreate.Designer.cs  201806141404188_InitialCreate.cs  201806141404188_InitialCreate.resx  201806181221532_resumes-by-person.Designer.cs  201806181221532_resumes-by-person.cs  201806181221532_resumes-by-person.resx  Configuration.cs
EntityFrameworkSample/ResumeModels/Models/: EFPersonRepository.cs  FakePersonRepository.cs  IPersonRepository.cs  Person.cs  PersonDbContext.cs  Resume.cs
EntityFrameworkSample/ResumeModels/Properties/: AssemblyInfo.cs
MediaFoundationSample/: VideoInfo.sln
MediaFoundationSample/VideoInfo/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VideoInfo.csproj
MetroLogSample/: LogTest.sln
MetroLogSample/LogTest/: LogTest.csproj  MyTarget.cs  Program.cs  packages.config
SerelogSample/: MySink.cs  Program.cs  SerelogSample.csproj  SimpleDuck.cs  packages.config
SerelogSample/Properties/: AssemblyInfo.cs
SerilogSample/: MySink.cs  MySinkLoggerConfigurationExtensions.cs  Program.cs  SerelogSample.sln  SerilogSample.csproj  SimpleDuck.cs
SerilogSample/Properties/: AssemblyInfo.cs
TestAccounts/: pom.xml  testaccounts.ipr  testaccounts.iws
WildLife/: WildLife.sln  readme.md
WildLife/WildLife/: Program.cs
WinJSAppSample/: WinJSApp1.sln
WinJSAppSample/WinJSApp1/: WinJSApp1.jsproj  WinJSApp1_TemporaryKey.pfx  index.html  package.appxmanifest  packages.config
postgresql_indexes/: create_data.sql  inspect_index.sql  readme.md
postgresql_testcontainers_example/: build.gradle
spring_salary_calc/: .gitignore  pom.xml  readme.md  salary.calc.ipr
spring_test/: pom.xml  testapp.ipr
spring_test/src/main/java/com/mfvanek/experiments/spring/: DemoConfig.java  DuckDemo.java  ForLecture.java  JaTest3.java  JaTest4.java  JaTest5.java  JaTest6.java  Main.java  MergeArrays.java  Permutations.java
spring_test/src/main/java/com/mfvanek/experiments/spring/impl/: EvilDuck.java  HelloDuck.java  WildDuck.java
spring_test/src/main/resources/: messages.properties  messages_fr.properties
(+119 files in other folders)
