plugins {
    id 'java'
}

group 'io.github.mfvanek'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

    testImplementation "org.testcontainers:postgresql:1.14.3"
    // testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.14.3'
}
